# git
alias gap="git add -p"
alias gpp="git pull --rebase && git push"
alias gst="git status"
alias gup="git fetch upstream && git rebase upstream/main"
alias gst="git status"
alias gci="git commit"
alias gd="git diff"

# docker
alias dcr="docker-compose run"
alias dcb="docker-compose build"
alias dcu="docker-compose up"
alias dc="docker-compose"

# System
alias brewlove="brew update && brew upgrade && brew cleanup; brew doctor"

# DBs
alias startpg="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stoppg="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log stop"
alias rds-shell="sudo psql -U mleger postgres"

# terraform
alias tf="terraform"

# ruby
alias be="bundle exec"