# System
alias brewlove="brew update && brew upgrade && brew cleanup; brew doctor"

# DBs
alias startpg="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stoppg="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log stop"
alias rds-shell="sudo psql -U mleger postgres"

# terraform
alias tf="terraform"

# ruby
alias be="bundle exec"

# ssh TERM setting
alias ssh='TERM=xterm-256color ssh'

# git
alias gup="git fetch upstream && git rebase upstream/main"

# tmux
alias tl="tmux list-sessions"
alias ta="tmux attach -t"
alias tkill="tmux kill-session -t"

# dev-tool
alias dev="/home/maorleger/workspace/azure-sdk-for-js/common/tools/dev-tool/launch.js"

# proxy
alias withproxy="NODE_TLS_REJECT_UNAUTHORIZED=0 HTTP_PROXY=http://localhost:8080 HTTPS_PROXY=http://localhost:8080"
