" Remove ALE since we are using Coc anyway
UnPlug 'dense-analysis/ale'

Plug 'benmills/vimux'

""""""""""""""""""""""""""""""""""""""""
" Language plugins
""""""""""""""""""""""""""""""""""""""""

Plug 'ekalinin/Dockerfile.vim'
" Ruby (Rails and Ruby plugins defined in vimrc.bundles)
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jgdavey/vim-turbux'  " Faster vimux for Ruby
" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" TypeScript
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
" HTML
Plug 'tpope/vim-ragtag'
Plug 'sheerun/vim-polyglot'
" LSP
Plug 'OmniSharp/omnisharp-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Others
Plug 'hashivim/vim-terraform'
Plug 'jtratner/vim-flavored-markdown'
Plug 'lmeijvogel/vim-yaml-helper'
Plug 'mileszs/ack.vim'

""""""""""""""""""""""""""""""""""""""""
" Utilities
""""""""""""""""""""""""""""""""""""""""
Plug 'craigemery/vim-autotag'
Plug 'henrik/vim-indexed-search'
Plug 'itchyny/lightline.vim'
Plug 'jlanzarotta/bufexplorer'
Plug 'kana/vim-textobj-user'
Plug 'kien/rainbow_parentheses.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/groovyindent-unix'
Plug 'vim-scripts/mako.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'tweekmonster/wstrip.vim'

"""""""""""""""""""""""""""""""""""""""""
" Colorschemes
"""""""""""""""""""""""""""""""""""""""""
Plug 'rakr/vim-one'
Plug 'chriskempson/base16-vim'
