[color]
  ui = true
[alias]
  co = checkout
  ci = commit
  upstream = !git fetch upstream && git rebase upstream/master
  slt = "!f() { PAT=$1; PATH=$2; shift 2; \
                 echo tag: $(/usr/bin/git tag --sort=-creatordate | /bin/grep $PAT | /usr/bin/head -1); \
                 echo path: $PATH; \
                 cd -- ${GIT_PREFIX:-.}; \
                 /usr/bin/git log -m --simplify-merges --color --oneline --date=relative $(/usr/bin/git tag --sort=-creatordate | /bin/grep $PAT | /usr/bin/head -1)..upstream/master $PATH;\
                }; \
           f"
  dlt = "!f() { PAT=$1; PATH=$2; shift 2; \
                 echo tag: $(/usr/bin/git tag --sort=-creatordate | /bin/grep $PAT | /usr/bin/head -1); \
                 echo path: $PATH; \
                 cd -- ${GIT_PREFIX:-.}; \
                 /usr/bin/git diff $(/usr/bin/git tag --sort=-creatordate | /bin/grep $PAT | /usr/bin/head -1)..upstream/master -- $PATH;\
                }; \
           f"
[core]
  editor = vim
[credential]
  helper = cache --timeout=3600
[push]
  default = current
[credential]
	helper = /mnt/c/Program\\ Files/Git/mingw64/libexec/git-core/git-credential-manager.exe
