shareKeyVaultEnv() {
  cp ~/workspace/dotenv/keyvault.env "$1/sdk/keyvault/keyvault-keys/.env"
  cp ~/workspace/dotenv/keyvault.env "$1/sdk/keyvault/keyvault-secrets/.env"
  cp ~/workspace/dotenv/keyvault.env "$1/sdk/keyvault/keyvault-certificates/.env"
  cp ~/workspace/dotenv/keyvault.env "$1/sdk/keyvault/keyvault-admin/.env"
  echo "done"
}

updateDotEnv() {
  sed -i -e 's/\${env:\([A-Z_]*\)} = /\1=/g' \
  -e 's/[A-Z][A-Z]*_CLIENT_ID=/AZURE_CLIENT_ID=/g' \
  -e 's/[A-Z][A-Z]*_TENANT_ID=/AZURE_TENANT_ID=/g' \
  -e 's/[A-Z][A-Z]*_CLIENT_SECRET=/AZURE_CLIENT_SECRET=/g' "$1"
}

fix_wsl2_interop() {
  for i in $(pstree -np -s $$ | grep -o -E '[0-9]+'); do
    if [[ -e "/run/WSL/${i}_interop" ]]; then
      export WSL_INTEROP=/run/WSL/${i}_interop
    fi
  done
}
